﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\imgui">
      <UniqueIdentifier>{eaf048c4-08dc-434d-a51d-535fffafa5f5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\imgui\imgui.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\imgui\imgui_draw.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\imgui_sdl\imgui_sdl.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\imgui\imgui_widgets.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="Menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ball.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShapeRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Block.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\imgui\imconfig.h">
      <Filter>Source Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\imgui\imgui.h">
      <Filter>Source Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\imgui\imgui_internal.h">
      <Filter>Source Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\imgui_sdl\imgui_sdl.h">
      <Filter>Source Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\imgui\imstb_rectpack.h">
      <Filter>Source Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\imgui\imstb_textedit.h">
      <Filter>Source Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\imgui\imstb_truetype.h">
      <Filter>Source Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Menu.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Ball.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector2.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ShapeRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Block.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Colour.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>